buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

tasks.withType(JavaCompile) {
	sourceCompatibility = "1.7"
	targetCompatibility = "1.7"
}


jar {
    baseName = 'mds-service-broker'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework:spring-context-support")
	compile("org.springframework.boot:spring-boot-starter-freemarker")
	compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.0.0.RELEASE")
	compile("org.springframework.cloud:spring-cloud-core:1.0.0.RELEASE")
	compile("org.springframework.cloud:spring-cloud-spring-service-connector:1.0.0.RELEASE")
	compile("org.intalio.cloudfoundry:vcapservices:1.0-SNAPSHOT")
	compile files("D:/devpack_java/linux64/kmdsjni_x64.jar")
	runtime "mysql:mysql-connector-java:5.1.27"
	testCompile("org.springframework.boot:spring-boot-starter-test")
	//testCompile("com.h2database:h2:1.4.179")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
