oracle.host=1.1.1.1
oracle.port=9999
oracle.service=nullvalue
spring.jpa.hibernate.ddl-auto=validate
broker.datasource.driverClassName=oracle.jdbc.OracleDriver
broker.datasource.url=jdbc:oracle:thin:@${oracle.host}:${oracle.port}:${oracle.service}
broker.datasource.username=nullvalue
broker.datasource.password=nullvalue
broker.datasource.max-active=1
broker.datasource.max-idle=1
broker.datasource.min-idle=1
broker.datasource.initial-size=1
dba.datasource.driverClassName=oracle.jdbc.OracleDriver
dba.datasource.url=jdbc:oracle:thin:@${oracle.host}:${oracle.port}:${oracle.service}
dba.datasource.username=nullvalue
dba.datasource.password=nullvalue
dba.datasource.max-active=1
dba.datasource.max-idle=1
dba.datasource.min-idle=1
dba.datasource.initial-size=1
